{
  "name": "2022-new-year-message",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "bundler": "^0.8.0",
    "parcel": "^2.2.1"
  }
}
